<!DOCTYPE html>
<html>
<head>
    <title>travel bucket list</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>travel bucket list</h1>
    <p>money can come back, but you will never be [...] years old in [...] anymore</p>

<section class="location-section">
    <h2>Explore by location</h2>

    <div id="continent-buttons"></div>

    <div id="country-buttons"></div>

    <div id="places-container"></div>

    <div id="activities-container"></div>
</section>

<section class="month-section">
    <h2>Explore by time</h2>

    <p>When do you want to travel?</p>

    <div id="month-buttons"></div>
</section>

<div id="country-buttons"></div>

<div id="places-container"></div>

<div id="activities-container"></div>

    <script src="places.js"></script>
    <script src="script.js"></script>
</body>
</html>